apiKey=dCEFoPp9T7nvKhT2Ff11tMSoe9UrEfUs_xFeQgLTC2QD
apiUrl=https://api.au-syd.natural-language-understanding.watson.cloud.ibm.com/instances/0b311088-9715-4e46-b252-b20de1ad5b6a
server.port = 8082
#Added the max size for header to be able to take longer inputs in the search field
server.max-http-header-size=2000000

