apiKey=dCEFoPp9T7nvKhT2Ff11tMSoe9UrEfUs_xFeQgLTC2QD
apiUrl=https://api.au-syd.natural-language-understanding.watson.cloud.ibm.com/instances/0b311088-9715-4e46-b252-b20de1ad5b6a
server.port = 8082
username = "new_user"  
